.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 44px;
	height: 100vh;
	overflow: scroll;
}
.main-content .title {
	background-color: #eef1f7;
	border-bottom: 1px solid #b8bec9;
	padding: 10px 20px;
	font-weight: 700;
	color: #333;
	font-size: 18px;
}

.income_content_flex
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}


.voter_list
{
  width: 48%;
  padding: 20px;
  padding-bottom: 40px;
  margin-top: 0;
  border-radius: 10px;
  background-color:#FAFAFA;
}

.voter_list ul
{
  list-style: none;
}

.voter_list ul li
{
  /*border: 1px solid black;*/
  margin-bottom: 2px;
  text-align: center;
}

.list_flex
{
  display: flex;
  flex-wrap: wrap;
}

.list_flex_value
{
  width: 22%;
  margin-left: 20px;
  padding: 10px;
  /*background-color: red;*/
}

.income_content
{
	width: 48%;
  padding: 20px;
  background-color:#FAFAFA;
  border-radius: 10px;
  margin-right: -20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  margin-bottom: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
