.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 44px;
	height: 100vh;
	overflow: scroll;
}
.main-content .title {
	background-color: #eef1f7;
	border-bottom: 1px solid #b8bec9;
	padding: 10px 20px;
	font-weight: 700;
	color: #333;
	font-size: 18px;
}



.search_content
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.search_content h3
{
  width: 25%;
  font-size: 18px;
  text-align: center;
  /*background-color: red;*/
  padding-top: 10px;
  font-weight: 300;
}

.search_content_right
{
  width: 80%;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example input[type=date] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  /*float: left;*/
  margin-left: 20px;
  width: 15%;
  padding: 5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

.voter_list
{
  width: 90%;
  padding: 15px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-left: 5%;
  border-radius: 10px;
  background-color:#FAFAFA;
}

.voter_list ul
{
  list-style: none;
}

.voter_list ul li
{
  /*border: 1px solid black;*/
  margin-bottom: 2px;
  text-align: center;
}

.list_flex
{
  display: flex;
  flex-wrap: wrap;
}

.list_flex_value
{
  width: 20%;
  margin-right: 20px;
  padding: 10px;
  /*background-color: red;*/
}

.income_content
{
	width: 90%;
  padding: 20px;
  background-color:#FAFAFA;
  border-radius: 10px;
  margin-right: 10px;
  margin-left: 5%;
  margin-bottom: 20px;
  margin-top: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=button] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 10px;
  margin-bottom: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
