* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #d5dae5;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
.header {
	position: absolute;
	width: 100%;
	z-index: 3;
	height: 44px;
	background-color: #fff;
	border-bottom: 3px solid #2d3d51;
}
/* logo in header(mobile version) and side-nav (tablet & desktop) */
.logo {
	height: 44px;
	padding: 10px;
	font-weight: 700;
}
.header .logo {
	color: #233245;
}
.side-nav .logo {
	background-color: #233245;
	color: #fff;
}
.header .logo {
	float: left;
}
.header .logo {
	height: 44px;
	z-index: 1;
	padding: 10px;
	font-weight: 700;
	color: #233245;
}
.logo  i {
	font-size: 22px;
}
.logo span {
	margin-left: 5px;
	text-transform: uppercase;
}
.nav-trigger {
	position: relative;
	float: right;
	width: 20px;
	height: 44px;
	right: 30px;
	display: block;	
}
.nav-trigger span, .nav-trigger span:before, span:after {
	width: 20px;
	height: 2px;
	background-color: #35475e;
	position: absolute;
}
.nav-trigger span {
	top: 50%;
}
.nav-trigger span:before, .nav-trigger span:after {
	content: '';
}
.nav-trigger span:before {
	top: -6px;
}
.nav-trigger span:after {
	top: 6px;
}
/* side navigation styles */
.side-nav {
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: #35475e;
	z-index: 1;
	display: none;
}
.side-nav.visible {
	display: block;
}

nav ul{
/*  background: #1b1b1b;*/
margin: 0;
padding: 0;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding-left: 20px;
  font-weight: 600;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  border-left-color: cyan;
  background: #1e1e1e!important;
}
nav ul li a:hover{
  background: #1e1e1e;
  color: cyan;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul .serv-d-show.show2{
  display: block;
}
nav ul .serv-b-show.show3{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 14px;
  color: black;
  padding-left: 20px;
  border-left: 3px solid transparent;
}
nav ul li.active ul li a{
  color: white;
  background: #1e1e1e!important;
/*  background: #1b1b1b;*/
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}




/* main content styles */
.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 44px;
	height: 100%;
	overflow: scroll;
}
.main-content .title {
	background-color: #eef1f7;
	border-bottom: 1px solid #b8bec9;
	padding: 10px 20px;
	font-weight: 700;
	color: #333;
	font-size: 18px;
}
/* set element styles to fit tablet and higher(desktop) */
@media screen and (min-width: 600px) {
	.header {
		background-color: #35475e;
		z-index: 1;
	}
	.header .logo {
		display: none;
	}
	.nav-trigger {
		display: none;
	}
	.nav-trigger span, .nav-trigger span:before, span:after {
		background-color: #fff;
	}
	.side-nav {
		display: block;
		width: 70px;
		z-index: 2;
	}
	.side-nav ul li span:nth-child(2) {
		display: none;
	}
	.side-nav .logo i {
		padding-left: 12px;
	}
	.side-nav .logo span {
		display: none;
	}
	.side-nav ul li i {
		font-size: 26px;
	}
	.side-nav ul li a {
		text-align: center;
	}
	.main-content {
		margin-left: 70px;
	}
}
/* set element styles for desktop */
@media screen and (min-width: 800px) {
	.side-nav {
		width: 200px;
	}
	.side-nav ul li span:nth-child(2) {
		display: inline-block;
	}
	.side-nav ul li i {
		font-size: 16px;
	}
	.side-nav ul li a {
		text-align: left;
	}
	.side-nav .logo i {
		padding-left: 0;
	}
	.side-nav .logo span {
		display: inline-block;
	}
	.main-content {
		margin-left: 200px;
	}
}


/* main box container */
.main {
	display: flex;
	flex-flow: row wrap;
}
.widget {
	flex-basis: 250px;
	flex-grow: 10;
	height: 130px;
	margin: 15px;
	border-radius: 6px;
	background-color: #ffffff;
	/*position: relative;*/
}

.widget h1 {
	padding-left: 30px;
	padding-top: 15px;
	font-size: 16px;
	padding-bottom: 0px;
	color: #797979;
	font-weight: 600;
	text-transform: uppercase;
}

.widget .chart ul
{
	margin: 0;
	padding: 0;
}

.widget .chart ul
{
	font-size: 35px;
	font-family: "Hind Madurai", sans-serif;
	padding-left: 30px;
}


.widget .chart h2
{
	margin: 0;
	padding: 0;
}

.widget .chart h2
{
	font-size: 25px;
	font-family: "Hind Madurai", sans-serif;
	padding-left: 30px;
	font-weight: 500;
}

.widget .chart h2 span
{
	font-weight: 600;
	font-size: 32px;
}

.widget_style {
	flex-basis: 550px;
	flex-grow: 10;
	height: 370px;
	margin: 15px;
	border-radius: 6px;
	background-color: #ffffff;
	position: relative;
}

.widget_style .title {
	background-color: #81DCEC;
	border-bottom: 1px solid #dfe4ec;
	padding: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: black;
	font-weight: 600;
}


.widget_style .title1 {
	background-color: #F75673;
	border-bottom: 1px solid #dfe4ec;
	padding: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: black;
	font-weight: 600;
}


.voter_list
{
  width: 95%;

  /*background-color: red;*/
  margin-top: 20px;
  margin-bottom: 20px;
}

.voter_list ul
{
  list-style: none;
}

.voter_list ul li
{

  margin-bottom: 2px;
  text-align: center;
}

.voter_list ul li:nth-child(even){background-color: #E9E9E9;}

.list_flex
{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.list_flex_value
{
  width: 33%;
  padding: 10px;
  /*border: 1px solid black;*/
}

